<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2018-12-20T17:27:15</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2018-12-26T16:38:51</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="36" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_NAME" value="NotoMono Nerd Font" />
  <option name="CONSOLE_FONT_SIZE" value="34" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>